.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    /* border: 2px solid green; */
    background-color: #1b1c1d;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #ebebec;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
    /* border: 2px solid red; */
}

.main .greet{
    margin: 50px 0;
    font-size: 50px;
    color:#8e8e8e;
    font-weight: 500;
    padding: 20px;
    /* border: 2px solid red; */
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color:  transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
    /* border: 2px solid red; */
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #282a2c;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #a8a8a8;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
    filter: invert(1) brightness(100%) contrast(100%);
}

.main .card p{
    color: rgb(184, 184, 184);
}

.main .card:hover{
    background-color:#303135
    
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    gap: 20px;
    background-color: transparent;
    border: 1px solid grey;
    padding: 10px 20px;
    border-radius: 50px;
   
}

.search-box img{
    width: 24px;
    cursor: pointer;
    filter: invert(1) brightness(100%) contrast(100%);
    
}

.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    color: white;
    font-size: 18px;
    
}

.search-box input::placeholder {
    color: rgb(184, 184, 184);
    
  }

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;

}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    color: rgb(184, 184, 184);
    font-weight: 300;
}

.result{
    padding: 0px 5px;
    max-height: 70vh;
    overflow-y: scroll;
    color: white;
}

.result::-webkit-scrollbar{
    display: none;
}

.result .result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
     gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#232323,#414141,#232323);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 2s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.8;
}

@media(max-width:600px){
    .main-bottom input{
        flex: none;
        width: 240px;
    }

    .main-bottom img{
        width: 20px;
    }

    .search-box{
        padding: 5px 10px;
    }
}

@media(max-width: 768px){
    .result{
        padding: 0px 20px;
    }
}